<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>lee_custom_hero_section</name>
    <displayName><![CDATA[lee_custom_hero_section]]></displayName>
    <version><![CDATA[2.1.2]]></version>
    <description><![CDATA[lee_custom_hero_section - Build a custom Hero Section with eyebrow, title, subtitle and a call to action to display the main features of your business.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>